<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syntax error checking place</title>
    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="../imageAndVideo/favicon-netflix.png">
<link rel="icon" type="image/png" sizes="32x32" href="../imageAndVideo/favicon-netflix.png">
<link rel="icon" type="image/png" sizes="16x16" href="../imageAndVideo/favicon-netflix.png">
<link rel="manifest" href="../imageAndVideo/favicon-netflix.png">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        body{
            max-width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container-6{
            width: 90%;
            margin: 0 auto;
            height: 500px;
            border: 2px solid red;
        }
        .container-6 ul li{
    list-style-type: none;
    background-color: #6d6a6a;
    margin: 5px 0px;
    padding: 20px;
    width: 90%;
    text-align: left;
    position: relative;
}
/* ul{
    text-align: left;
} */
ul li .plus-sign{
    position: absolute;
    top: 0px;
    right: 0px;
}

    </style>
    
</head>
<body>
    <div class="container-6">
        <ul>
            <li><a href="">What is your name? </a>
                <div class="plus-sign">as
                    <span class="plus1"></span>
                    <span class="plus2"></span>
                </div>
                
            </li>
        </ul>
    </div>
    <div> research about this hifen copy it from here, it is behaving very different – </div>
</body>
</html>