<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clock using js</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        /* border: 1px solid orange; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        /* border: 1px solid purple; */
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }
      .title-box h1 {
        text-transform: uppercase;
        text-shadow: 2px 3px 0px #34348d;
        font-weight: 900;
      }
      .clock-box {
        display: flex;
        flex-flow: row wrap;
        column-gap: 10px;
      }

      .boxes {
        width: 100px;
        aspect-ratio: 1/1;
        margin: 1px;
        overflow: hidden;
        border-radius: 10px;
        background: #6464d6;
        box-shadow: 2px 4px 0px 3px #34348d;
      }
      .show-time-el {
        height: 70%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: #fff;
        font-weight: 100;
      }
      .msg-time-el {
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 0.1rem;
        background: #34348d;
        height: calc(100% - 70%);
      }
      .boxes:nth-child(3) {
        box-shadow: 2px 4px 0px 3px #bb1010;
        background: #eb3636;
      }
      .boxes:nth-child(3) .msg-time-el {
        background: #bb1010;
      }
      .boxes:nth-child(4) {
        box-shadow: 2px 4px 0px 3px #ac2166;
        background: #eb308d;
      }

      .boxes:nth-child(4) .msg-time-el {
        background: #ac2166;
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column">
    <!-- clock using js -->
    <div id="root" class="container">
      <div class="title-box">
        <h1>Digital clock</h1>
      </div>
      <div class="clock-box">
        <div class="boxes">
          <p class="show-time-el">00</p>
          <p class="msg-time-el">hours</p>
        </div>
        <div class="boxes">
          <p class="show-time-el">00</p>
          <p class="msg-time-el">minutes</p>
        </div>
        <div class="boxes">
          <p class="show-time-el">00</p>
          <p class="msg-time-el">seconds</p>
        </div>
        <div class="boxes">
          <p class="show-time-el">AM</p>
          <p class="msg-time-el">period</p>
        </div>
      </div>
    </div>
    <div style="margin: 20px 0px">
      <a
        href="./clock.html"
        style="
          padding: 5px 20px;
          border-radius: 5px;
          border: 2px solid blueviolet;
          text-decoration: none;
          background-color: rgb(148, 54, 236);
          color: white;
          font-weight: 600;
        "
        >Clock</a
      >
    </div>
    <script src="app.js"></script>
  </body>
</html>
