<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotating cube </title>
    <style>
        body{
            display: flex;
            justify-content: center !important;
            align-content: center !important;
            height: 100vh;
            perspective: 800px;
            
        }
        .cube{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            animation: rotateCube 5s 1 linear;
            position: relative;
            top: 200px;
        }
        .face{
            position: absolute;
            width:200px;
            height:200px;
            border: 2px solid #333;
            box-sizing: border-box;
            background-color: rgba(255,255,255,0.9);
        }
        .face:nth-child(odd){
            background-color: #0000bb67;
        }
        .face:nth-child(even){
            background-color: #bb000085;
        }
        .front{transform: translateZ(100px);}
        .back{transform: rotateY(180deg) translateZ(100px);}
        .right{ transform: rotateY(90deg) translateZ(100px);}
        .left{ transform: rotateY(-90deg) translateZ(100px);}
        .top{ transform: rotateX(-90deg) translateZ(100px);}
        .bottom{ transform: rotateX(-90deg) translateZ(100px);}

        @keyframes rotateCube{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
                

    </style>
</head>
<body>
    <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
    </div>
</body>
</html>